1956
국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
맛봐야#0@1@1@1@1@0@0@1@1@1@0@1@1@0@1@1@0@1@
중앙시장#1@1@0@1@1@1@0@0@0@1@0@0@0@1@0@0@1@0@
맛으로#1@1@0@1@1@1@0@0@0@1@0@0@0@1@0@0@1@0@
직접#1@1@0@1@1@0@1@0@0@1@0@1@0@1@0@0@1@0@
된#1@1@0@1@1@0@0@0@0@1@1@0@0@1@0@1@1@1@
달리#0@1@0@1@1@0@0@0@1@1@1@1@0@1@1@1@1@1@
낸#0@1@0@1@1@0@0@0@0@1@0@1@0@1@1@1@1@1@
가득#1@1@1@1@1@0@1@1@1@0@0@1@1@1@0@0@1@1@
든든한#1@1@1@1@1@1@0@0@0@0@0@0@0@1@0@0@1@0@
매콤한#0@1@0@1@1@0@0@0@1@1@0@1@0@1@1@1@0@1@
찜으로#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
단백질#0@1@0@1@1@0@0@0@1@1@0@1@1@0@1@1@1@1@
높아#0@1@0@1@1@0@0@0@1@1@0@1@0@1@1@1@0@1@
함량#0@1@0@1@1@0@0@0@1@0@0@1@1@1@1@1@1@1@
두부#0@1@0@1@1@0@0@0@0@0@0@1@1@1@0@0@1@0@
끓여#0@1@0@1@1@0@0@1@0@1@1@1@1@1@1@0@1@1@
간#1@1@0@0@1@0@0@0@1@0@0@1@1@0@1@1@1@1@
옹심이#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
된다.#1@1@0@0@1@0@0@0@1@0@0@1@1@0@1@1@1@1@
옛날#1@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
것이다.#1@1@0@1@1@0@0@0@1@0@0@1@0@1@1@1@1@1@
육수#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
공기#1@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@1@1@
담긴#1@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@1@1@
음식이다.#1@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
비해#1@1@0@0@1@0@0@0@1@0@0@1@1@0@1@1@1@1@
기후#1@1@0@1@1@0@0@0@1@0@0@1@0@1@1@1@1@1@
받#1@0@0@1@1@0@0@1@0@1@1@0@0@0@1@1@1@1@
너무#1@1@0@1@1@0@0@1@0@1@1@0@0@1@1@0@1@1@
섞어#1@1@1@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
독특한#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
가득한#1@1@1@1@1@1@0@1@1@0@0@0@1@1@0@0@1@1@
특히#0@1@0@1@1@0@0@0@1@0@0@1@0@1@1@1@0@1@
채소#0@1@0@1@1@0@0@0@1@0@0@1@0@1@1@1@0@1@
입맛#0@1@0@1@1@0@0@0@1@0@0@1@1@1@1@1@1@1@
거예요.#1@1@0@1@1@0@1@1@1@1@1@1@0@0@1@1@1@1@
통해#1@1@1@1@1@0@0@0@0@0@0@0@0@1@1@1@1@0@
정성#1@1@1@1@1@0@0@1@0@1@1@0@0@1@1@0@1@1@
바랍니다.#1@1@1@1@1@0@0@0@0@0@0@0@0@1@1@1@1@0@
놓치지#1@1@1@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
신선한#1@1@1@1@1@0@0@1@0@1@1@0@0@1@1@0@1@1@
깊고#1@1@1@1@1@0@0@1@0@1@1@0@0@1@1@0@1@1@
제대로#1@1@1@1@1@0@0@1@1@0@0@0@1@1@0@0@1@1@
입에#0@0@1@0@1@0@0@1@1@1@1@0@1@0@1@1@1@1@
현대인#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
먹고#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
이런#0@1@1@1@1@0@0@1@1@0@0@0@1@1@1@1@1@1@
손#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
일#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
이상#1@1@0@1@1@0@1@0@0@1@0@1@0@1@1@1@1@1@
영양#1@1@0@1@1@0@1@0@1@0@0@1@0@1@1@1@1@1@
요리#0@1@0@1@1@0@0@1@0@1@1@0@0@1@1@1@1@1@
바로#0@1@1@1@1@0@0@1@1@0@0@0@1@1@1@1@1@1@
대표적인#0@0@1@0@1@0@0@1@1@1@1@0@1@0@1@1@1@1@
육질#0@1@1@0@1@0@0@1@1@1@1@1@1@0@1@1@0@1@
버무려#1@1@0@0@1@1@0@1@0@1@1@1@0@1@1@1@1@1@
향#0@1@1@1@1@0@0@1@1@1@1@0@1@1@1@0@0@1@
춘천#0@1@0@1@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
시래기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@1@1@1@0@
양구#0@1@0@1@1@0@0@0@0@1@1@0@0@1@0@1@0@1@
닭강정#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
온#1@1@1@1@1@0@0@0@0@1@0@0@0@0@0@0@1@0@
먼저#0@1@0@1@1@0@0@0@0@1@0@0@1@0@1@1@1@0@
중앙시장에#1@1@0@1@1@1@0@0@0@1@0@0@0@0@0@0@1@0@
가게들#1@1@0@1@1@0@1@0@0@1@0@1@0@0@0@0@1@0@
있어요.#0@1@0@1@1@0@0@0@0@1@0@0@1@0@1@1@1@0@
오랜#0@1@0@1@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
받고#0@1@0@1@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
맛보고#0@1@0@1@1@0@0@0@0@1@0@0@0@1@0@0@1@0@
작#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
간단한#1@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@1@0@
장칼국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
전#0@1@0@1@1@0@0@0@0@1@1@0@0@1@0@1@1@1@
싶다면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
얼마#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
화제#1@1@0@1@1@1@0@0@0@0@0@0@0@1@0@0@1@0@
고추장#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
육수에#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
끼#1@1@1@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
해물찜#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
올린#0@1@0@1@1@0@0@0@1@0@0@1@1@0@1@1@1@1@
싱싱한#0@1@1@1@1@0@0@1@1@0@0@1@1@0@0@1@0@1@
해물#0@1@0@1@1@0@0@0@1@0@0@1@0@1@0@1@0@1@
따라#0@1@0@1@1@0@0@0@1@0@0@1@1@0@0@1@1@1@
곰치국#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
탁월한#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
생선이다.#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
껍질#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
뼈#0@1@0@1@1@0@0@1@1@1@1@1@0@0@1@1@0@1@
풍부한#1@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@1@1@
맑#1@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@1@1@
재료로#1@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@1@1@
장치찜#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
생선으로#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
동해#1@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@1@1@
산다.#0@1@0@1@1@0@0@0@1@0@0@1@0@1@1@1@0@1@
보양식으로#0@1@0@1@1@0@0@1@1@1@1@1@0@0@1@1@0@1@
특징이다.#0@1@0@1@1@0@0@0@1@0@0@1@1@0@1@1@1@1@
초당#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
모양#0@1@0@1@1@0@0@0@0@0@0@1@1@1@0@0@1@0@
맷돌에#0@1@0@1@1@0@0@0@0@0@0@1@1@1@0@0@1@0@
자체#0@0@0@0@1@0@0@0@0@0@0@1@1@0@1@1@1@0@
물기#1@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
완성된다.#1@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
이때#1@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
물#0@1@0@1@1@0@0@0@0@0@0@1@1@1@0@0@1@0@
지#0@0@0@0@1@0@0@0@0@0@0@1@1@0@1@1@1@0@
짧#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
역사#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
곳#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
본연#1@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@1@1@
강릉으로#1@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@1@1@
풍경#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
코스#1@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
쉽지#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
재미#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
좋아하#1@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@1@1@
산#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
속에서#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
삶#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
여러#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
어느#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
그곳#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
맛있#1@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
알고#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
이들#1@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@1@1@
쌀#1@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
주식으로#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
따라서#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
지금까지#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
시작한#1@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@1@1@
각종#1@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@1@1@
유명한#1@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@1@1@
방법#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
사#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
안#1@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
중에#1@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
말이다.#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
이하로#1@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@1@1@
모두#1@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@1@1@
강하게#1@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@1@1@
시간#1@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@1@1@
있었다.#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
잡히#1@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@1@1@
특징#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
만들어낸#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
손으로#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
넣으면#1@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
하#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
나면#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
누구나#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
즐기#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
양념#1@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@1@1@
보고#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
같다.#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
어려운#1@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
매력#1@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
특유#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
최소한#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
궁합#1@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
활어회#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
바다#0@1@1@1@1@0@0@1@1@0@0@0@1@1@0@0@0@1@
인기#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
제철#0@1@1@1@1@0@0@1@1@0@0@1@1@0@1@1@0@1@
그중에서도#1@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@1@1@
은은한#1@0@1@0@1@0@1@1@1@0@0@1@1@0@0@0@1@1@
머리#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
담백한#0@1@0@1@1@0@0@0@1@0@0@1@1@0@1@1@1@1@
대관령#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
살#0@1@0@1@1@0@0@0@1@1@1@1@0@0@1@1@0@1@
표고버섯#0@1@0@1@1@0@0@1@1@1@1@1@0@0@1@1@0@1@
한데#1@1@1@1@1@0@0@0@1@0@0@1@0@0@1@1@1@1@
잃어버린#0@1@0@1@1@0@0@0@1@0@0@1@0@1@1@1@0@1@
금세#0@1@0@1@1@0@0@1@1@1@1@1@0@0@1@1@0@1@
사천과줄#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
먹어야#1@0@1@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
알록달록한#1@0@1@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
따뜻한#1@0@1@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
오늘#1@0@1@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
소개해드린#1@0@1@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
자연#1@1@1@0@1@0@0@0@1@0@0@1@0@0@1@1@1@1@
잊지#1@1@1@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
못할#1@1@1@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
오륜감자#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
때문에,#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
강원나물밥#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
취향에#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
맞게#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
기름진#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
몸에#0@0@0@1@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
먹어도#0@0@0@1@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
질리지#1@0@0@0@1@0@1@0@0@0@0@1@1@0@1@1@1@0@
나물#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
펼쳐질#0@0@1@0@1@0@0@1@1@0@0@0@1@0@1@1@1@1@
해서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
점#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
명칭#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
주#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
상#0@1@0@1@1@0@0@0@0@0@0@0@0@1@1@1@1@0@
넣고#0@1@0@1@1@0@0@1@0@1@1@0@0@1@1@0@0@1@
지도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
모른다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
본다.#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
콧등치기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
정선#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
하루#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
콧등치기국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
얼마나#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
없고#0@1@0@1@1@0@0@0@1@0@0@1@0@1@1@1@0@1@
없던#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
입#0@1@0@1@1@0@0@1@0@1@1@0@0@1@1@0@0@1@
요리하#0@1@0@1@1@0@0@0@0@1@1@0@0@1@0@1@0@1@
비슷한#0@1@0@1@1@0@0@0@1@0@0@1@0@1@1@1@0@1@
있기#0@1@0@1@1@0@0@1@0@1@1@0@0@1@1@0@0@1@
절대#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
꼴두국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
메밀#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
반죽#1@1@0@1@1@0@1@0@0@0@0@1@0@1@0@0@1@0@
썰어#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
비슷한데요.#0@1@1@1@1@0@0@1@1@0@0@0@1@1@0@0@0@1@
좀#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
더#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
김#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
대표#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
음식으로#0@1@0@1@1@0@0@0@0@1@1@0@0@1@0@1@0@1@
칡국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
구하기#0@1@0@1@1@0@0@1@0@1@1@0@0@1@1@0@0@1@
전국에서#0@1@0@1@1@0@0@1@0@1@1@0@0@1@1@0@0@1@
좋았는데요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
배고픔#0@1@0@1@1@0@0@0@0@0@0@0@0@1@1@1@1@0@
쌉쌀한#0@1@0@1@1@0@0@0@0@0@0@0@0@1@1@1@1@0@
먹기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
밀가루#1@1@0@1@1@0@1@0@0@0@0@1@0@1@0@0@1@0@
만들어집니다.#1@1@0@1@1@0@1@0@0@0@0@1@0@1@0@0@1@0@
것입니다.#0@1@0@1@1@0@0@0@0@1@1@0@0@1@0@1@0@1@
곳에서#0@1@0@1@1@0@0@0@1@0@0@1@0@1@1@1@0@1@
횡성#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
한우#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
고기#0@1@0@0@1@0@0@1@0@1@1@0@0@0@1@1@0@1@
않고#1@0@0@0@1@0@1@1@0@1@1@1@0@0@1@0@1@1@
일교차#0@1@0@0@1@0@0@1@1@1@1@1@0@0@1@1@0@1@
매년#0@0@1@0@1@0@0@1@1@1@1@0@1@0@1@0@0@1@
색깔#1@0@0@0@1@0@1@1@0@1@1@1@0@0@1@0@1@1@
매콤#0@0@0@1@1@0@0@1@0@1@1@0@0@0@1@1@1@1@
듬뿍#0@1@0@1@1@0@0@1@0@1@1@0@0@1@1@0@0@1@
갖#0@1@0@0@1@0@0@1@0@1@1@0@0@0@1@1@0@1@
음식인데요.#0@1@0@0@1@0@0@1@0@1@1@1@0@1@1@1@0@1@
있는데요.#1@0@0@0@1@0@1@1@0@1@1@1@0@0@1@0@1@1@
안흥#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
찐빵#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
있죠.#1@0@1@0@1@0@1@1@1@0@0@1@1@0@0@0@1@1@
한끼#1@0@0@0@1@1@1@0@0@0@0@1@0@0@0@0@1@0@
되었습니다.#1@0@0@0@1@1@1@0@0@0@0@1@0@0@0@0@1@0@
번에#1@0@0@0@1@1@1@0@0@0@0@1@0@0@0@0@1@0@
정성껏#1@1@0@0@1@0@1@0@0@1@1@1@0@0@0@1@1@1@
사서#1@1@0@0@1@0@1@0@0@1@0@1@0@1@1@1@1@1@
않아서#0@1@0@1@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
처음#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
추천합니다.#0@1@0@1@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
부드러운#0@1@0@1@1@0@0@0@0@0@0@0@0@1@1@1@1@0@
오골계#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
닭#0@1@0@0@1@0@0@0@0@1@1@1@0@1@1@1@0@1@
양념에#0@1@0@0@1@0@0@0@0@1@1@1@0@1@1@1@0@1@
구워#0@1@0@0@1@0@0@0@0@1@1@1@0@1@1@1@0@1@
아주#0@1@1@0@1@0@0@1@1@1@1@0@1@0@0@1@0@1@
됩니다.#0@1@0@0@1@0@0@0@0@1@1@1@0@1@1@1@0@1@
아이스크림#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
호떡#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
황태#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
인제#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@1@1@
거#0@1@0@0@1@0@0@0@1@1@0@1@0@1@1@1@0@1@
원래#0@1@0@1@1@0@0@0@0@0@0@0@1@1@1@1@1@0@
아닌#0@0@0@1@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
이야기#0@0@1@0@1@0@0@1@1@0@0@0@1@0@1@1@1@1@
다#0@1@0@0@1@0@0@0@0@1@0@1@1@1@1@1@1@1@
색다른#0@1@0@1@1@0@0@0@0@1@0@1@0@1@1@1@1@1@
달콤한#0@1@1@0@1@0@0@1@1@1@0@1@1@1@1@1@0@1@
마련되어#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
유명인사#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
닭강정!#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
2대#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
째#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
터#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
잡고#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
50년#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
줄지어#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
매콤달달한#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
맛에#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
어린이들에게도,#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
어른들에게도#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
시식#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
대형마트에서만#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
가능하다#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
편견#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
금물!중앙시장에서#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
가게마다#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
시식코너에서#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
매운#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
맛,#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
순한#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
고#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
컵#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
크기부터#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
마리#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
단위#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
크기까지#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
있어#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
혼자#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
여행객이나#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
간식거리#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
여행객들에게도#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
안성맞춤이랍니다.#0@1@0@1@1@0@0@0@0@1@0@0@0@0@0@0@0@0@
평범한#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
안녕~#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
이곳으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
오세요!#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
방송에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
소개되어#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
뽀얀#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
일반#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
된장,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
풀어#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
칼칼하고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
특징이에요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
중앙시장에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
집에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
담근#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
장으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
끓인#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
먹으면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
전들#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
빼놓#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
없죠.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
특산품인#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
메밀전#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
메밀전병#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
칼칼한#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
조화#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
일품!#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
구워낸#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
그릇이면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
채운#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@1@0@
해물,#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
아귀,#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
생선,#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
낙지#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
근해에서#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
잡아#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
탄생했다.#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
해산물#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
계절에#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
달라지며#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
집집마다#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
개성있#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
해물탕#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
선보인다.#0@1@0@1@1@0@0@0@1@0@0@1@0@0@0@1@0@1@
곰치#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
숙취#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
해장에#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
지방#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
적고#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
다이어트에도#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
좋다.#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
사이#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
교질#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
관절염#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
예방#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
당뇨병에도#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
효능#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
있다고#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
알려졌다.#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
시원하고#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
특징으로#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
바닷#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
최고#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
해장국#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
손꼽힌다.#0@1@0@1@1@0@0@0@1@1@0@1@0@0@1@1@0@1@
마치#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
야구방망이#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
같#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
생긴#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
심해#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
300~500m에#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
장어보다#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
손색#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
해풍에#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
꾸덕하게#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
말려#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
요리하는데#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
토속음식#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
조리는게#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
해안#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
지역에서만#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
귀한#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
초당초두부#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
초당모두부#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
허엽#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
갖추기#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
직전#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
두부(初두부)로#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
타#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
지역에서#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
순두부라#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
불리지만#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
'초두부'라#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
칭하#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
맞다.#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
불린#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
햇콩#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
갈아#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
삼베천에#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
걸러#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
가마솥에#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
것으로#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
바닷물로#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
간수#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
사용해#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
별도#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
없어도#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
초두부#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
네모난#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
틀에#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
빼내면#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
모두부#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
제거하#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
양에#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
부드러움#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
결정되는데#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
부드러우면서도#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
탱글탱글한#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
조선중기#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
현#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
안초당#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
연화지#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
지리인#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
초당동에#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
기거하였으며#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
최초#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
한글#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
소설#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
'홍길동전'#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
허균#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
누이이자#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
여류시인인#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
허난설헌#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
태어났다.#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
이후#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
마을#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
번성하게#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
되자#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
호인#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
'초당'#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
마#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
이름에#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
붙였으며#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
처음으로#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
바닷물#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
이용해#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
지금에까지#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
이어져#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
내려오게#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
되었다.#0@0@0@0@1@0@0@0@0@0@0@1@1@0@0@0@1@0@
감자#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
감자옹심이#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
가#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
자주#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
‘감자옹심이’#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
녹말#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
옹심#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
부모님#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
하지만,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
찾기#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
선조#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
것.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
셈이다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
감자음식#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
웰빙음식으로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
시내#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
적당히#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
이것#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
옹심이에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
건더기#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
일정#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
멸치#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
조금#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
씹을수록#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
오랜만에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
갈#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
생각에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
벌써#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
흐뭇한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
철수씨.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
곳,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
삼림욕#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
산책로,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
백사장#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
육·해·공#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
준비#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
완벽하다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
입맛에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
맞으면서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
향토적인#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
않다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
‘짜거나#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
맵지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
않은’#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
음식이어야#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
하고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
그렇다고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
‘심심한’#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
다크써클#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
턱까지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
내려올#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
무렵#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
“이거야”라고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
외치니,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
순간이었다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
사람에게#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
여행지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
보배#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
보배다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
바다,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
논#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
밭#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
있고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
바닷내음#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
가득하다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
게다#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
땅#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
바다에서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
먹거리,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
손맛#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
다양하다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
방법도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
예전#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
험한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
길#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
아니다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
고속도로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
직선화되면서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
접근성#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
좋아졌다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
서울에서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
대전#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
수준#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
수고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
시간만#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
들인다면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
도착이다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
대중교통까지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
날로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
편리해져,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
관광객#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
증가하#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
추세다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
태백산맥#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
영동#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
기슭#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
바다에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
이르#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
거리,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
고밀도로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
볼거리#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
촘촘하다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
감성#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
풍부해질#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
수밖에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
경치,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
험준한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
산세#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
지탱시킨#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
지혜#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
출중한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
문화재로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
남았다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
번#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
강릉이지만#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
매번#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
모습#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
드러낸다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
풍경이면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
풍경,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
역사면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
방면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
탐방도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
강릉이라면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
가능하겠다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
목적지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
있다면,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
있다고도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
해석할#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
그런#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
여정#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
마침표,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
입속#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
행복#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
소개한다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
귀하던#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
시절,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
했다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
감자수확량#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
지방에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
덕분이다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
그럴#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
것이,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
내륙#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
고랭지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
토질,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
재배에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
적격한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
환경인#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
사용한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
음식문화#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
발달,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
사랑받고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
우리나라에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
들어온#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
편이지만,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
재배#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
이래로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
떼려야#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
뗄#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
관계#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
최근#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
웰빙식단에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
등장하면서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
매체로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
등장한다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
강릉시#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
전통음식으로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
선정된#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
주목받고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
별미인#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
미식#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
사이에서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
꽤#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
정보다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
낯선#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
사람이라면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
진미#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
걸림돌이다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
현지인#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
도움#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
빠른#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
하나.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
돌아다니며#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
수소문해봤다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
동네#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
슈퍼#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
적당하다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
사면서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
물어봤다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
실속#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
정보까지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
것이니#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
싼#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
가격인#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
수소문한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
내용#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
대략#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
정리하면,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
감자옹심#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
집#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
아니라고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
감자도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
햇감자#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
아니고,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
쫀득하고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
반도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
난다#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
각광받으면서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
생겨난#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
음식점#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
옛#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
재현하#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
드물다#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
지적이다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
요즘#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
입맛도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
영향#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
끼쳤#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
배인#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
‘적당함’#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
다르니#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
무시할#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
부분임에도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
진미로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
사랑받#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
감자옹심이집#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
있으니#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
놓칠#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
시민#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
도움으로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
정해,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
집중적으로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
알아봤다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
일단#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
갈아야#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
골고루#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
갈지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
않으면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
통덩어리#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
생기게#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
섞이면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
익지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
생감자#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
난다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
일정크기#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
갈아내#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
중요하다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
갈아내면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
분리해야#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
짜내도,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
약하게#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
짜내도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
낼#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
없다고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
따로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
모아서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
놔두면,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
아래로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
가라앉는다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
윗물#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
걸러내고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
아래#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
반죽한다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
섬유질#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
점성#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
강한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
섞#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
과정이다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
고루#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
섞어야#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
탄력#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
생긴다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
숙성과정#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
거치면서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
찰진#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
그렇게#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
완성된#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
원형#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
주인장에게#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
부탁해#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
회색빛#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
감도며#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
냄새#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
무취에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
가까울#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
질감#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
도돌한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
느낌#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
알갱이#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
느껴지고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
촉촉한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
분말#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
부드럽다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
모태다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
동글하게#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
말면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
‘새알심’#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
뜯어#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
‘수제비’#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
부쳐내면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
‘전’#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
주방#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
한편,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
통에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
쌓였다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
저만큼#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
하루마다#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
손질해야#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
감자라며,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
많아#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
보이지만#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
손질하고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
쓸#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
양#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
되지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
않는다고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
다시마#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
단#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
가지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
낸다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
사람이면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
육수다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
들어가면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
살리기#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
어렵다고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
생각난#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
있는데,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
양갱이다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
단맛#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
빠진#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
양갱이#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
비슷할#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
첫맛#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
밍밍하나#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
고소함#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
퍼진다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
좀처럼#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
요즘에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
접하기#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
맛이라#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
딱히#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
표현할#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
방도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
자극적인#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
아닌,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
은은하면서#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
퍼지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
맛이다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
알싸한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
도는데,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
강릉시민#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
설명한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
옛맛에#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
해당한다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
강릉옹심이#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
나중에도#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
자꾸#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
생각나게끔#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
왜#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
다시마로만#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
우렸는지#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
이해#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
살리려면#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
베이스로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
맞춰야#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
했#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
신선함#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
푸른#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
낭만#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
바다!#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
눈으로#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
충분히#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
즐겼다면#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
차례입니다.#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
베스트#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
메뉴인데요.#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
광어#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
우럭#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
메뉴이며#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
게르치,#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
미역치,#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
전복치#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
잡어회도#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
좋습니다.#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
앞바다#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
한눈에#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
들어오#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
횟집에서#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
내음#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
마음껏#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
즐겨보세요.#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
대구머리찜#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
대구#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
주문진#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
항구에서#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
제철인#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
일품이랍니다.#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
떠났다면#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
찜#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
하는데요.#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
끝에#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
위치한#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
성산#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
유명합니다.#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
맞아#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
통통하게#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
오른#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
청정지역에서#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
자란#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
콩나물,#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
감자,#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
두부,#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
고춧가루#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
어우러져#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
매콤하면서도#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
담백함#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
선사하는데요.#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
머릿살에#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
아삭한#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
콩나물#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
곁들여#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
먹는다면#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
되찾#0@1@0@1@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
먹었다면#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
디저트#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
차례!#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
강릉에서#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
디저트로#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
추천하고#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
싶은데요.#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
곡물에#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
꿀#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
과자,#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
한과랍니다.#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
콩가루,#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
잣가루,#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
조청#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
아삭아삭#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
씹히#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
일품인#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
강정,#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
쫄깃쫄깃#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
찹쌀#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
바탕에#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
밥풀#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
튀김#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
입힌#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
과줄,#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
청정재료#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
수공업#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
방식#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
고집해#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
갈골한과까지!#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
과자#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
특별한#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
즐겨보시기#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
올겨울,#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
계획#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
중이라면#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
마세요.#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
천혜#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
빚#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
재료,#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
오랫동안#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
고수해#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
전통방식#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
진한#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
2016년#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
보세요.#1@0@1@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
농산물입니다.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
뛰어난#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
품질#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
자랑하#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
품종인데요.#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
전분함량#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
높고,#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
함유하고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
*분상질로#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
이루어졌기#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
보드랍고#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
포슬포슬한#1@0@0@0@1@0@0@0@0@0@0@0@0@0@0@0@1@0@
양념장#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
간장#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
영양도#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
곰취,#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
막장#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
영아자,#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
부추청양,#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
어수리#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
골라#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
기존#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
비빔밥에#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
높고#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
나트륨#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
낮#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
저염식이기#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
언제든#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
맛도#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
국가대표급인#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
강원나물밥!#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
맛도,#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
세계인#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
사로잡기에#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
충분하죠?#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
자극적이고#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
음식에#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
지쳤다면#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
강원나물밥으로#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
내#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
힐링#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
선사해보세요.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
아무리#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
않는답니다.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
오륜쌀로#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
밥에#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
향긋한#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
폭신한#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
뒤,#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
특제#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
얹어#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
쓱쓱#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
비비면#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
완성!#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
숟가락#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
크게#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
떠서#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
고소하면서도#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
싱그럽고,#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
담백하면서도#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
장#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
어우러진#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
대향연#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
거예요#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
올챙이#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
짧게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
옥수수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
앞에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
말린#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
바가지#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
생활#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
끼니#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
때울#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
다양해져갔다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
중에서도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
국수요리#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
언급하지#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
일상생활#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
종류#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
통하#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
떨어졌거나,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
먹고싶지#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
때도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
장점이다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
어떻게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
만드느냐에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
붙는다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
올챙이국수처럼#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
동물#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
붙#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
경우#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
처음인#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
명칭부터#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
상당히#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
흥미로웠다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
올챙이국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
옥수수다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
산간지방에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
나오#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
길거리에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
찰옥수수라고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
파#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
곳들#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
종종#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
보곤#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
특성#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
맛있기도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
하고,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
양도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
나오기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
그렇다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
우선#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
불려#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
곱게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
갈아주면,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
죽으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
구멍#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
가락#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
끊어져서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
나온다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
끊어진#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
올챙이모양#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
같다고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
올챙이국수란#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
붙여졌다고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
사진에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
보듯#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
젓가락으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
먹으려면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
아프고,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
포기할#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
국수이지만,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
숫가락으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
퍼서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
점이라#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
있겠다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
평소에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
잔치국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
혹#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
즐겨#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
먹던#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
분이라면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
반가워할거라#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
음식들#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
아닐까#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
전형적인#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
메뉴들#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
전혀#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
가격#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
접해본#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
독특하게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
지어진#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
메뉴#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
생각#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
든다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
그대로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
면발#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
콧등#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
칠#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
억세어서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
되었다고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
억샐까#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
궁금하기도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
하였다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
물론#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
힘보다#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
약하겠지만#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
메밀이다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
자라나#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
것들로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
강원도음식이라고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
위#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
차이점#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고기육수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
들어간다#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
점이이다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
분명#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
"면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
요리"#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
이지만#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
국밥#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
든든함#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
하느라#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고생#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
하였다면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
그릇#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
먹으며#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
정리하#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
것도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
괜찮아#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
보였다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
공통적으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
가격부담#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
건강에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
웰빙#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
위주로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
만들어진#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
음식들이라.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
느끼함도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
오히려#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
생각날#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
육류#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
과다섭취#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
문제시되고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
식생활에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
싶다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
그리고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
금전적#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
부담없#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
음식들이어도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
일상에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
차이#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
없으니까요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
어떤#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
특정한#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
지역에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
갔#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
때,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
대표음식#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
저렴한#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
적#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
별로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
것에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
비하면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
대중화#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
어렵지#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
음식들이라#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
무엇보다도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
사람들도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
거부감없#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
있을거라#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
생각한다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
다니면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
배고프게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
다닐#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
거다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
조금만#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
둘러보아도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
식당들#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
보인다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
가도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고민할#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
필요도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
정선에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
가게된다면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
말길#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
바란다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
붙여진#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
이름이라#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
‘꼴두국수’#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
메밀국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
형식으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
국수입니다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
투박하게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
만들었다#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
김치#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
걸쭉하고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
얼큰하게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
끓여낸#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
특징이랍니다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
들어#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
풍부하고,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고명으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
올라가#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
참깨#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
감칠맛#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
더해주죠.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
유래#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
가지인데요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
가닥#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
꼴뚜기처럼#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
시커멓고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
못생겼다고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
설과,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
시절#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
먹어서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
‘꼴도’#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
보기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
싫어서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
설#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
보기만#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
해도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
군침#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
꼴딱꼴딱#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
넘어간다고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
‘꼴딱국수’라#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
애칭#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
생겨날#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
영월#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
자리매김했답니다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
칡#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
쉬운#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
아니라#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
그곳에서만#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
산으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
뒤덮인#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
곳곳에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
쉬웠습니다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
으뜸으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
여겨질#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
품질도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
흉년이나#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
춘궁기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
칡으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
달래곤#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
했습니다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
중화하고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고안하다#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
나온#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
‘칡국수’였답니다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
칡가루#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
반죽해#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
일반적인#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
멸치육수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
국간장#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
소금으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
가볍게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
밑간#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
해#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
깔끔하게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
만들죠.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
위로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
김치,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
달걀지단,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고명#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
푸짐하게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
올라가는데요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
무엇#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
하나#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
과하게#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
튀#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
찬#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
성질#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
열#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
내려주기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
더운#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
여름날에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
먹기도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
좋죠.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
지치기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
여름#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
여행길,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
칡국수로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
원기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
회복하세요!#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
보고,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고유#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
향토#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
단지#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
만들어내#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
풍미#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
것뿐만#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
기회인데요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
결코#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
별미#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
국수!#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
말고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
드셔보기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
소#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
횡성에서#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
횡성한우로#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
육회#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
참기름#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
불고기#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
명품#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
생산지입니다.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
논농사#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
발달해#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
볏짚#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
쉽고,#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
커서#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
기#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
때문인데요.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
품종#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
개량하고#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
혈통#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
관리하#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
한우에#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
각별한#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
노력#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
쏟고#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
열리#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
한우축제에#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
수많#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
찾아온답니다.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
여름에#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
어울리#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
메뉴로#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
육회냉면#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
꼽#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
당일#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
도축해서#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
우둔살에#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
만드는데요.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
선명한#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
식욕#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
마구#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
자극하죠.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
쫀득한#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
탱글한#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
면발,#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
새콤한#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
여러분께#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
환상적인#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
즐거움#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
선사할#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
사계절#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
내내#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
갈비탕도#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
만들면#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
더욱#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
특별해집니다.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
우려낸#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
묵직한#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
내는데요.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
인삼,#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
마늘,#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
밤,#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
대추,#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
향긋함#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
더했습니다.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
부드러우면서#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
안에서#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
살살#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
녹아#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
내린답니다.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
남녀노소#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
횡성한우#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
하지#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
살렸습니다.#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
짜거나#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
달지#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
담백해서#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
착#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
감기#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
감칠맛으로#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
비워내게#0@0@0@0@1@0@0@1@0@1@1@0@0@0@1@0@0@1@
안흥찐빵#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
안흥찐빵마을#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
서울#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
오가던#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
중간에#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
쉬어가#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
곳이었습니다.#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
과거에#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
풍부하지#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
않았기#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
막걸리로#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
발효한#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
팥소로#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
간편한#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
식사로#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
받았는데요.#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
그것#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
계기로#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
안흥지역#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
안흥면사무소#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
안흥시장#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
도로변에#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
곳곳에#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
들어서#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
1990년대부터#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
‘안흥찐빵마을’로#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
유명해졌습니다.#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
최근에#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
인터넷#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
통한#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
직거래도#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
활발하게#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
이루어지고#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
현지에서#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
쪄낸#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
맛보기#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
위해#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
여전히#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
방문하고#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
연#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
100만명#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
찾는답니다.#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
제조방식으로#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
일정한#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
숙성온도#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
맞춰가며#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
걸쳐#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
발효숙성해#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
쫀득함#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
살아있는데요.#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
쑥,#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
단호박,#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
흑미#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
더한#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
반죽들#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
보#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
즐거움까지#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
더해준답니다.#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
국산#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
통팥#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
졸여서#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
만드#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
팥소#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
달콤함으로#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
바구니#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
두고두고#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
꺼내먹고#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
싶#1@0@0@0@1@0@1@0@0@0@0@1@0@0@0@0@1@0@
칼국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
매생#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
빈대떡#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
시외버스터미널#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
맞은편#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
먹자골목에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
단골들만#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
아#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
‘시래기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
칼국수’#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
메뉴판에도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
있지#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
오#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
모르고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
지나치기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
쉬운데요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
된장으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
국물에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고춧가루로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
얼큰함까지#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
더해#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
쉴#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
새#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
가는데요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
한번#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
먹어보면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
맛이랍니다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
칼국수만으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
끝내기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
아쉽다면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
‘매생#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
빈대떡’도#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
드시#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
매생이#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
구워냈는데요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
들#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
느껴지#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
자랑한답니다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
숯불#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
구이#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
숯불에#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
숯불구이’#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
겨울이면#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
춥기로#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
양구.#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
예로부터#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
추운#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
산골#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
마을에#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
귀했는데요.#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
마리도#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
그냥#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
법#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
없었죠.#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
모처럼#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
잡으면#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
발라내고#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
무쳐#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
먹었습니다.#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
‘닭고기#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
곳이랍니다.#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
그런데#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
20여#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
년#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
식용으로#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
개량된#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
양구식으로#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
구웠더니#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
퍽퍽하던#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
가슴살#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
갖게#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
되면서#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
먹거리로#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
떠오르게#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
이리하여#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
백숙이나#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
탕으로#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
양구만#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
‘오골계#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
탄생하게#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
물론이고#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
영양까지#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
좋다#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
보니#0@1@0@0@1@0@0@0@0@1@1@0@0@0@0@1@0@1@
마쳤으면#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
후식으로#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
마무리할#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
차례!장안#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
소개합니다.#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
호떡을차가운#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
아이스크림에#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
이색#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
디저트입니다.#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
동서양#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
퓨전~디저트인#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
접목한#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
단순한#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
아이디어#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
하나로#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
이색적인#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
소개하여#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
시장#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
여행객들에게#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
머스트#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
잇!#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
아이템#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
이곳저곳#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
맛집#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
탐방에#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
지치셨다면식사부터#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
후식까지한#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
있는강릉#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
탐방#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
추천합니다!#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
여러분#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
초대합니다~!#1@0@0@0@1@1@0@0@0@0@0@0@0@0@0@0@1@0@
정식#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
효과#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
영하#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
10℃#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
춥고#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
대관령에#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
후#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
속살#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
황색#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
뛰어나며#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
덕장에서#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
매서운#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
추위#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
눈보라#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
속에#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
숙성된#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
가지고#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
황태정식#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
고난#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
시간만큼이나#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
준다.#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
유#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
래#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
보통#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
북어와#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
산에서#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
더덕#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
비슷하다하여#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
‘더덕북어’라고도#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
불리며#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
6.25직후부터#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
함경도에서#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
내려온#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
피난민들#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
기후조건#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
이북#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
덕장#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
세워#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
생산하기#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
고성에서도#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
생산하였고#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
크고#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
황태덕장#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
생산과정#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
내장#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
제거한#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
명태#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
덕장에#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
마리씩#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
엮어#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
걸어놓아#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
밤에#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
꽁꽁#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
얼었다#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
낮에#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
녹았다#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
반복하면서#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
건조시키면#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
노랗고#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
연하게#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
부풀어#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
‘대관령황태’#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
대관령황태#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
조건#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
생산되어#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
전체적으로#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
통통하고#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
붉#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
윤기#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
나며#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
띠고#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
부드럽고#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
만점이다.#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
좋은점#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
순수#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
자연식품으로#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
콜레스테롤#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
지방함량도#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
2%#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
이내로#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
생선에#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
적으며#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
동의보감에#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
신체#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
각#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
기관#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
신진대사#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
활성화#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
맑게#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
해주#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
식품으로#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
기재되어#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
보호해주#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
아미노산#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
풍부하여#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
해독#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
스트레스#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
심한#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
현대인에게#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
필요한#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
식품이다.#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
황태에서#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
우러난#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
일산화탄소까지#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
해독해줄#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
만큼#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
해독효과#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
여성들#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
다이어트#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
미용건강에도#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
무엇보다#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
애주가들#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
과음#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
해장용으로#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
최고이며#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
기능향상에#0@1@0@0@1@0@0@0@1@0@0@1@0@0@1@1@0@1@
곤드레밥#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
곤드레#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
말#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
시기#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
보면#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
이름으로#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
이용한#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
곤드레나물밥#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
기본적으로#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
나물이기#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
아닐지라도#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
개인#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
다양하게#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
만들어먹#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
과거#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
알면#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
흥미로운#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
비벼먹#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
역할#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
했었다고#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
듣다#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
보릿고개라#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
심심찮게#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
접해보게#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
뜻#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
이미#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
보리#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
아직#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
거둘#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
되어#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
식량사정#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
매우#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
말한다.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
동네에서#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
겪게#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
되는데,#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
시기에#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
정선에서#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
곤드레나물#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
대용으로#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
먹었다고#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
식탁#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
위에#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
반찬으로#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
올라갈#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
법한#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
메뉴인데,#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
배#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
부를지#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
궁금해졌다.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
섭취량#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
봤#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
포만감#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
느끼기#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
전에#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
질릴#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
수도#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
같았다.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
'곤드레'#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
라고#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
하면#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
'곤드레#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
만드레#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
취한다'#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
생각난다.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
그러나#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
부르#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
통한다.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
들어보시#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
분도#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
거라고#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
사실#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
곤드레라#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
지방에서#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
사용되던#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
널리#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
퍼진거라#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
편하다.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
표준명칭#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
고려엉겅퀴라#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
부른다.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
말이긴#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
와닿지#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
이름이다.#0@0@0@0@1@0@0@0@0@0@0@0@1@0@1@1@1@0@
시래기국#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
갓시래기#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
‘산초#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
구운#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
인제에#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
가면#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
무청#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
‘갓’#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
말려서#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
‘갓시래기’인데요.#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
쌉싸름한#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
가진#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
특징입니다.#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
흔히#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
겨자#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
씨앗#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
가루로#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
것이죠.#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
손질되어#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
없어지고#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
감칠맛만#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
남아#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
‘갓시래기#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
정식’#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
주문하면#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
갓시래기국,#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
10가지#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
밑반찬#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
외에#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
나오는데요.#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
상큼한#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
참나물샐러드,#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
기름’으로#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
두부’,#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
새싹채소#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
곁들인#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
표고버섯,#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
마늘#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
돼지구이까지,#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
부럽지#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
완성된답니다.#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
아무#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
데서나#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
요리들#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
조화,#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
인제에서#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
만나보세요.#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
부족했던#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
옛날에#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
달래주던#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
구황식품이었고,#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
매력으로#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
팔방미인#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
시래기!#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
별미들#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
어디에#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
발견하시기#0@0@0@1@1@0@0@0@0@0@0@0@0@0@1@1@1@0@
화천산천어회#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
산천어#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
화천에#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
찾아오면#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
혹독한#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
추위로#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
여행객#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
발길#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
뚝#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
끊긴다#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
언젠가부터#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
‘화천’하면#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
관광지로#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
손꼽히는데요.#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
중심에#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
‘산천어’#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
겨울마다#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
사람#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
많아지면서#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
‘화천#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
축제’#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
얻고#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
연어처럼#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
바다로#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
나갔다#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
강#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
거슬러#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
계곡으로#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
돌아오#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
회유어종입니다.#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
특성때문인지#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
산천어회#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
연어회#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
넣#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
순간#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
참깨처럼#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
전해지고,#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
천천히#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
계속#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
씹으면#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
나는데#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
일품이죠.#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
색#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
연하고#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
쫄깃해서#0@0@1@0@1@0@0@1@1@0@0@0@1@0@0@0@0@1@
춘천닭갈비#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
닭갈비#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
닭고기#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
재워뒀다#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
볶아#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
드실#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
1960년대#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
초,#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
중앙로#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
판잣집에서#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
돼지고기#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
구하지#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
못한#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
부부#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
돼지갈비처럼#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
요리했는데#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
났습니다.#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
뒤#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
불판에#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
팔았더니#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
많아졌죠.#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
탄생한#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
‘춘천#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
닭갈비’#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
입소문#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
타고#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
전국으로#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
퍼져나가게#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
적당한#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
크기로#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
토막#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
양념장에#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
7~8시간#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
뜨겁게#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
달군#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
팬에#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
기름#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
두르고#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
도톰하게#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
썬#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
양배추,#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
고구마,#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
당근,#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
깻잎#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
가격도#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
부담스럽지#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
분들#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
기본#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
식사코스로#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
자리잡았죠.#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
드신#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
후에#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
반드시#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
남#0@1@0@0@1@0@0@0@0@1@0@1@0@1@1@1@0@1@
고성막국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
막국수#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
동치미#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고성#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
말아#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
금강산#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
절집에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
비롯되었는데요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
사찰에서#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
만들#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
대신#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
국물로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
시원한#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
냈고,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
여기에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
메밀로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
뽑아#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
먹었던#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
거죠.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
이름처럼#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
‘막’#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
편해,#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
한밤중#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
출출해지면#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
국수만#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
삶아#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
훌훌#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
유난히#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
거무튀튀하고#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
살얼음#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
동동#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
떠다니#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
추위에#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
다시금#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
되찾아주#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
겨울철#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
별미였습니다.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
찾아보기#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
추억#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
되었는데요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
고성으로#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
떠나보세요.#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
툭툭#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
끊어진다#0@1@0@1@1@0@0@0@0@0@0@0@0@1@0@0@0@0@
